PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://chokhatofa:1DkORRpR2ZGnGh4X@cluster0.ty50i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL = admin@ck.com
EMAIL_PASS = Nikesh

cloudinary_Config_Cloud_Name = "diag0w6ji"
cloudinary_Config_api_key = "942364696481734"
cloudinary_Config_api_secret = "Dm8VeV2J4eB3s6CsuIHythFfC8M"

JSON_WEB_TOKEN_SECRET_KEY="raonikeshnk"

VERCEL_ENV = "production"